# ------------------------------------ App ----------------------------------- #
NUXT_PUBLIC_APP_URL=http://localhost:3000

# ------------------------------------ SEO ----------------------------------- #
NUXT_SITE_URL=http://localhost:3000

# ----------------------------------- Email ---------------------------------- #
NUXT_SMTP_HOST=
NUXT_SMTP_PORT=
NUXT_SMTP_USER=
NUXT_SMTP_PASSWORD=

# -------------------------------- Information ------------------------------- #
NUXT_PUBLIC_INFORMATION_EMAIL=
NUXT_PUBLIC_INFORMATION_PHONE_NUMBER=
NUXT_PUBLIC_INFORMATION_FULL_NAME=
