# ------------------------------------ App ----------------------------------- #
NUXT_PUBLIC_APP_URL=http://localhost:3000

# ------------------------------------ SEO ----------------------------------- #
NUXT_SITE_URL=http://localhost:3000

# ----------------------------------- Brevo ---------------------------------- #
NUXT_BREVO_SMTP_KEY=xkeysib-your-key-here

# ---------------------------------- Contact --------------------------------- #
NUXT_PUBLIC_CONTACT_EMAIL=
NUXT_PUBLIC_CONTACT_FULL_NAME=
NUXT_PUBLIC_CONTACT_PHONE_NUMBER=
